Sub easy()

Dim total As Double

RowCount = Cells(Rows.Count, "A").End(xlUp).Row

Range("I1").Value = "Ticker"
Range("J1").Value = "Total Volume"

For i = 2 To RowCount

    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        
        Range("i" & 2 + j).Value = Cells(i, 1).Value
        
        Range("j" & 2 + j).Value = total
        
        total = 0
        
        j = j + 1
        
    Else
        total = total + Cells(i, 7).Value
    End If

Next i

End Sub
